#NUEVO AMBIENTE DE TEST
spring.application.name=api
#conectar la aplicacion a la bd
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}_test
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#api.security.secret=${JWT_SECRET}SOLO ES NECESARIO CREAR LA VARIABLE EN LAS CONFIG DE FILE
